general {
        colors = true
        interval = 2
        output_format = i3bar
        color_good = "#408FFF"
        color_degraded = "#2267AF"
        color_bad = "#FF6100"
}

order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp4s0f2"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
        #format_up = " •))  %ip %quality %essid %bitrat "
        format_up = " •)) %essid (%quality) "
        format_down = " •)) OFF "
}

ethernet enp4s0f2 {
        format_up = " lan (%ip) %speed "
        format_down = " lan OFF "
}

battery 0 {
        integer_battery_capacity = true
        last_full_capacity = true
        hide_seconds = true
        format = " bat %status %percentage %remaining "
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 25
        threshold_type = time
}

tztime local {
        format = "⌚ %d/%m/%y  %H:%M "
}

cpu_usage {
        format = " cpu : %usage "
}

disk "/" {
    format = " dsk (/) %percentage_used "
}

volume master {
        format = " vol %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = " tmp %degreesºC "
        path = "/sys/class/thermal/thermal_zone0/temp"
}

